Purchase								
Sno.	Purchase @	Amount	Tax(CGST)	Tax(SGST)
				
1	0%	100978.11						
	
	5%	160336.88	4008.42	4008.42				
	
	12%	57393.42	3443.61	3443.61				
	
	18%	215032.37	19352.91	19352.91				
	
	Total	432762.67	26804.94	26804.94

=================================================================================================================				
								
Sale								
	Sale	Amount		Sale @	Increase Amount		Total Amount	Tax(CGST)	Tax(SGST)
	
	0%	100978.11	15%	15146.72		116124.83			
	
	5%	160336.88	10%	16033.69		176370.57	4409.26		4409.26
	
	12%	57393.42	5%	2869.67			60263.09	3615.79		3615.79
	
	18%	215032.37	5%	10751.62		225783.99	20320.56	20320.56
				
					Total			578542.47	28345.61	28345.61
								
								
								
Issued Document	From	To						
	KR2021/01234	KR2021/01484						
